<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <div class="border">
          <div class="parent_div">
            <p class="notice">Alert!</p>
            <p class="sorry">Sorry, something went wrong! <br /></p>
            <p>
              Your site has been hacked by developer who mainly build with hard
              dedication. <br />So if want get back site, msg me through you
              have so much way to contact with me.
            </p>
            <div class="quick">Quick!</div>
          </div>
        </div>
      </section>
    </main>

    <style>
      * {
        background-color: #1a1a1a;
        color: #fff;
        margin-top: 20px;
      }

      body {
        display: block;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .parent_div {
        display: inline-block;
        border: 2px solid red;
        padding: 20px 20px;
        margin-top: 20px;
      }

      .sorry {
        font-size: 20px;
      }

      .quick,
      .notice {
        font-size: 30px;
        font-weight: 700;
        color: red;
        margin-top: 20px;
      }
      .notice {
        margin: 0;
        padding: 0;
      }
      /* .border {
        display: inline-block;
        border: 1px solid red;
        padding: 0px 10px 10px 10px;
        margin: 10px 10px 0px 0px;
        padding-top: 0;
      } */
    </style>
  </body>
</html>
